<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Merienda|Satisfy" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <a href=”style.css” rel=”stylesheet” type=”text/css”></a>
    <script src="assests/javascript/game.js"></script>
    <title>Phsychic Game</title>
</head>
<body>
<style>
    body {
        background-image: url('assests/images/psychic1.jpg');
        opacity: 0.9;
    }
    .jumbotron {
        height: 800px; 
        color: black;
        margin-top: 75px;
        margin-left: auto;
        margin-right:auto; 
        margin-bottom: 75px; 
        width: 50%;
        text-align: center; 
        padding-top: 200px;
    }

    p {
        font-family: 'Comfortaa', cursive; 
    }

@media screen and (min-width: 601px) {
  h1 {
    font-size: 75px;
  }
}
@media screen and (max-width: 600px) {
  h1 {
    font-size: 50px;
  }
}
</style>

<div class="jumbotron">
   <div id="container">
       <h1 style="font-family: 'Merienda', cursive;">Psychic Game</h1>

       <p>Guess what letter I'm thinking of</p>
       <p id="wins">Wins:</p>
       <p id="loses">Loses:</p>
       <p id="guessesleft">Guesses Left:</p>
       <p id="guessessofar">Your Guesses so far:</p>

   </div> 
</div>
</body>
</html>